# lark-framework

./: .gitignore  README.md  build.gradle  config.gradle  pom.xml  settings.gradle
lark/: build.gradle  pom.xml
lark-test/: build.gradle  pom.xml
lark-test/src/main/resources/: database.yml
lark-test/src/test/java/site/weic/lark/test/a/: A001DatabaseGenFactoryTest.java
lark-web/: build.gradle  pom.xml
lark-web/src/main/java/site/weic/lark/web/: LarkWebApplication.java
lark-web/src/main/java/site/weic/lark/web/facade/: AFacade.java
lark-web/src/main/java/site/weic/lark/web/model/: AShowRequest.java
lark-web/src/main/java/site/weic/lark/web/model/base/: BaseRequest.java  BaseResponse.java
lark-web/src/main/java/site/weic/lark/web/service/: AService.java  AServiceImpl.java
lark/src/main/java/org/example/: Main.java
lark/src/main/java/site/weic/lark/: Global.java
lark/src/main/java/site/weic/lark/config/: BoolValue.java  ClusterAllocator.java  DatabaseAll.java  DatabaseCluster.java  DatabaseExpired.java  DatabaseGenFactory.java  DatabaseInfo.java  DatabaseSharding.java  DatabaseUser.java
lark/src/main/java/site/weic/lark/connection/: ConnectionDB.java  LarkConnection.java
lark/src/main/java/site/weic/lark/util/: Json.java  ObjectUtils.java  Yaml.java
src/main/java/site/weic/: Main.java
