plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: '../config.gradle'

group LarkGroup
version LarkVersion

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':lark')
}

dependencyManagement {
    imports {
        mavenBom SpringBootParentDependency
    }
}