plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: '../config.gradle'

group LarkGroup
version LarkVersion

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation project(':lark-web')
}

dependencyManagement {
    imports {
        mavenBom SpringBootParentDependency
    }
}

test {
    useJUnitPlatform()
}